2018.09.06
张球新/叶惠然
PID测试

#注意：
JP1：offset
没有焊接器件：JP2 JP3 JP4.
JP3连接JP4和OUT
JP4连接OUT和背板


PID界面按钮：
#一排开关：
S1-1: 比例放大电路 增加放大比例  （大约10倍）
S1-2: 微分电路输出的放大比例   （大约10倍）
S1-3: 积分电路输出的放大比例，闭合信号放大比例减小
ON/OFF1=S1-4=积分电路开关（验证一下）
(S1-5)-(S1-6)-(S1-7)-(S1-8): 并联电容
37.1-13.3-8.0-2.7    （nF）

#PID变阻器 ：
调节放大倍数，增大电阻是增大放大倍数。也是增加相应的输出成分。
积分放大电路是增大电阻是减小方法倍数的。

O：（JP1闭合才起作用）调节offset大小，电阻大，offset大
G：调节输入信号放大大小，电阻大，信号大
G1：调节输入信号放大大小，电阻大，信号大
CL： S1-3要闭合才能起作用。电阻大，信号大（不是很灵敏）

#单刀单掷开关
ON/OFF1 :开关积分电路
ON/OFF2 :开关反相器电路



#PID界面SMA口
IN1 IN2 OUT ERR

IN1(有效输入)
IN2(无效，没有接JP2)
err=A*IN2-B*IN1=0-B*N1=-B*IN1（A,B:放大系数）
OUT=PID(proportionalCintegralCderivative)
